[defaults]
yaml_valid_extensions = .yaml, .yml, .json
# enable yaml file extensions
inventory = ./hosts.yml
# user local hosts.yml file in folder
forks = 3
# limit Ansible to connect to 1 device at a time for better output
timeout = 20
# Increase SSH timeout to 20 seconds for remote connections
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False
# Do not create .retry files on job failures
roles_path = ./roles
# roles location in folder
transport = ssh
# use ssh connections
[ssh_connection]
#ssh_args = -o ControlMaster=no
# https://www.lisenet.com/2022/speed-up-ansible-ssh-with-multiplexing/
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
control_path = ~/.ssh/multiplexing/ansible-ssh-%%r@%%h:%%p
[inventory_plugin_yaml]
yaml_valid_extensions = .yaml, .yml, .json
